# jrtzcloud-openapi-java-sdk

./: .gitignore  README.md  pom.xml
examples/cvm/v20170312/: DescribeInstances.java  DescribeZones.java
examples/tci/v20190318/: DescribeAITaskResult.java
jrtzcloud-java-sdk-blten/: pom.xml
jrtzcloud-java-sdk-blten/examples/examples/blten/v20191119/: Constants.java  CreateProject.java  DescribeModelData.java  DescribeProject.java  PatchProject.java  ReplaceProject.java
jrtzcloud-java-sdk-blten/src/main/java/com/jrtzcloudapi/blten/v20191119/: BltenClient.java
jrtzcloud-java-sdk-blten/src/main/java/com/jrtzcloudapi/blten/v20191119/models/: CreateProjectRequest.java  DescribeModelDataRequest.java  DescribeProjectRequest.java  PatchProjectRequest.java  ReplaceProjectRequest.java
jrtzcloud-java-sdk-blten/src/main/java/com/jrtzcloudapi/blten/v20191119/models/entity/: Model.java  Risk.java
jrtzcloud-java-sdk-blten/src/main/test/com/jrtzcloudapi/: TestPostmanDemo.java
jrtzcloud-java-sdk-blten/src/main/test/com/jrtzcloudapi/utils/: JsonUtil.java
jrtzcloud-java-sdk-consensus/: ChangeLog.md  README.md  pom.xml
jrtzcloud-java-sdk-consensus/examples/consensus/v20201119/: Constants.java  DescribeIndFrcstAnaem.java
jrtzcloud-java-sdk-consensus/src/main/java/com/jrtzcloudapi/consensus/v20201119/: ConsensusClient.java
jrtzcloud-java-sdk-consensus/src/main/test/com/jrtzcloudapi/: TestPostmanDemo.java
jrtzcloud-java-sdk-core/: README.md  pom.xml
jrtzcloud-java-sdk-core/src/main/java/com/jrtzcloudapi/common/: AbstractClient.java
jrtzcloud-java-sdk-core/src/main/java/com/jrtzcloudapi/common/profile/: HttpProfile.java
jrtzcloud-java-sdk-core/src/main/java/com/jrtzcloudapi/common/utils/: CharSequenceUtils.java  StringUtils.java
jrtzcloud-java-sdk-cust/: pom.xml
jrtzcloud-java-sdk-cust/examples/examples/cust/v20200115/: BatchImportSelfStock.java  Constants.java
jrtzcloud-java-sdk-cust/examples/examples/sdp/v20200115/: BulkImportSelfStock.java  GetAllRiskWarnMessage.java  GetSysInfo.java  GetSysInfo_Prod.java  SetProdUserRight.java
jrtzcloud-java-sdk-cust/src/main/java/com/jrtzcloudapi/cust/v20200115/: CustClient.java
jrtzcloud-java-sdk-cust/src/main/test/com/jrtzcloudapi/: JrtzMainActivity.java  TestPostmanDemo.java
jrtzcloud-java-sdk-riskwarn/: pom.xml
jrtzcloud-java-sdk-riskwarn/examples/riskwarn/v20200521/: Constants.java  DescribeBatchStockRiskInfo.java  DescribeBatchStockRiskInfoV2.java  DescribePageStockRiskInfo.java  DescribeRiskStockCount.java  DescribeStockRiskInfo.java  GetStockRiskInfo.java
jrtzcloud-java-sdk-riskwarn/src/main/java/com/jrtzcloudapi/riskwarn/v20200521/: RiskWarnClient.java
jrtzcloud-java-sdk-riskwarn/src/main/java/com/jrtzcloudapi/riskwarn/v20200521/models/: DescribeBatchStockRiskInfoRequest.java  DescribeBatchStockRiskInfoResponse.java  DescribePageStockRiskInfoRequest.java  DescribeResponse.java  DescribeRiskStockCountResponse.java  DescribeStockRiskInfoRequest.java  DescribeStockRiskInfoResponse.java  StockRiskInfoRequest.java  StockRiskInfoResponse.java
jrtzcloud-java-sdk-vip/: pom.xml
jrtzcloud-java-sdk-vip/examples/vip/v20200722/: Constants.java  DescribeTD9Newsignal.java  DescribeTrendLightNewSignal.java
jrtzcloud-sdk-java-blten/: README.md  pom.xml
jrtzcloud-sdk-java-blten/examples/examples/blten/v20191119/: Constants.java  CreateProject.java  DescribeModelData.java  DescribeProject.java  PatchProject.java  ReplaceProject.java
jrtzcloud-sdk-java-blten/src/main/test/com/jrtzcloudapi/: TestPostmanDemo.java
jrtzcloud-sdk-java-blten/src/main/test/com/jrtzcloudapi/common/: Constants.java
jrtzcloud-sdk-java-blten/src/main/test/com/jrtzcloudapi/utils/: DeflaterUtils.java  GZIPUtils.java
jrtzcloud-sdk-java-core/: ChangeLog.md  README.md  pom.xml
jrtzcloud-sdk-java-core/src/main/java/com/jrtzcloudapi/common/: AbstractClient.java  Credential.java  Sign.java
jrtzcloud-sdk-java-core/src/main/java/com/jrtzcloudapi/common/utils/: DeflaterUtils.java  GZIPUtils.java  JsonUtil.java  StringUtils.java
jrtzcloud-sdk-java-sdp/: pom.xml
jrtzcloud-sdk-java-sdp/examples/examples/sdp/v20200115/: Constants.java  GetAllRiskWarnMessage_Prod.java  GetSysInfo.java  GetSysInfo_Dev.java  GetSysInfo_Prod.java  SetOrderList.java  SetProdUserRight.java  SetSelfStock.java
jrtzcloud-sdk-java-sdp/src/main/test/com/jrtzcloudapi/: TestDataapiDemo.java  TestPostmanDemo.java  TestRiskwarnDemo.java
src/main/java/com/jrtzcloudapi/blten/v20191119/: BltenClient.java
src/main/java/com/jrtzcloudapi/common/: AbstractClient.java  AbstractClient.java~Updated upstream  AbstractClient2.java  AbstractModel.java  JsonResponseErrModel.java  JsonResponseErrModel2.java  JsonResponseModel.java  Sign.java
src/main/java/com/jrtzcloudapi/common/exception/: JrtzCloudSDKException.java
src/main/java/com/jrtzcloudapi/common/http/: HttpConnection.java
src/main/java/com/jrtzcloudapi/common/profile/: ClientProfile.java  HttpProfile.java
src/main/java/com/jrtzcloudapi/cvm/v20170312/: CvmClient.java
src/main/java/com/jrtzcloudapi/sdp/v20200115/: SdpClient.java
src/main/java/com/jrtzcloudapi/vpc/v20170312/: VpcClient.java
src/main/java/com/tencentcloudapi/common/: AbstractClient.java  AbstractModel.java  Credential.java  JsonResponseErrModel.java  JsonResponseModel.java  Sign.java
src/main/java/com/tencentcloudapi/common/exception/: TencentCloudSDKException.java
src/main/java/com/tencentcloudapi/common/http/: HttpConnection.java
src/main/java/com/tencentcloudapi/common/profile/: ClientProfile.java  HttpProfile.java
src/main/test/com/jrtzcloudapi/blten/v20191119/: DescribeAssetAllocationParam.java  DescribeModelData.java  ReplaceProject.java
src/main/test/com/jrtzcloudapi/common/: Constants.java
src/main/test/com/jrtzcloudapi/sdp/v20200115/: GetAllRiskWarnMessage.java  GetAllRiskWarnMessage_Prod.java  GetSysInfo.java  GetSysInfo_Dev.java  GetSysInfo_Prod.java  SetOrderList.java  SetProdUserRight.java  SetSelfStock.java
src/test/java/com/tencentcloudapi/test/: DescribeInstances.java  DescribeVpcs.java  TencentCloudAPITC3Demo.java
(+654 files in other folders)
